# lightweightobservables

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lwo/: build.gradle
lwo/src/androidTest/java/com/spleenware/lwo/: ExampleInstrumentedTest.java
lwo/src/main/: AndroidManifest.xml
lwo/src/main/java/com/spleenware/lwo/: AutoActivity.kt  AutoContainer.kt  AutoFragment.kt
lwo/src/main/res/values/: strings.xml
lwo/src/test/java/com/spleenware/lwo/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/spleenware/lwosample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/spleenware/lwosample/: BetDetails.kt  MainActivity.kt  NumberInputDialog.kt
sample/src/main/res/color/: checkable_blue_text.xml
sample/src/main/res/drawable/: blue_radio_bkg.xml  checkable_blue_radio_bkg.xml  ltgray_radio_bkg.xml  rounded_card_bkg.xml
sample/src/main/res/drawable-xhdpi/: affirmative_roundbutton_background.xml
sample/src/main/res/layout/: activity_main.xml  number_input_dialog.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/test/java/com/spleenware/lwosample/: ExampleUnitTest.kt
